{"height": 40, "width": 144, "env": {"TERM": "screen", "SHELL": "/bin/bash"}, "version": 2, "timestamp": 1543869267}
[0.093341, "o", "vagrant@vagrant-ubuntu-trusty-64:/vagrant$ "]
[0.846461, "o", "m"]
[0.942734, "o", "a"]
[0.983066, "o", "k"]
[1.320659, "o", "e"]
[1.456209, "o", " "]
[1.659132, "o", "c"]
[1.750014, "o", "l"]
[1.869697, "o", "e"]
[2.100568, "o", "a"]
[2.173627, "o", "n"]
[2.414319, "o", ";"]
[2.672316, "o", "m"]
[2.76495, "o", "a"]
[2.843979, "o", "k"]
[2.94091, "o", "e"]
[3.033508, "o", " "]
[3.17494, "o", "q"]
[3.296714, "o", "e"]
[3.347373, "o", "m"]
[3.518991, "o", "u"]
[3.729007, "o", "-"]
[3.978625, "o", "n"]
[4.086045, "o", "o"]
[4.217299, "o", "x"]
[4.656708, "o", "\r\n"]
[4.812875, "o", "rm -f *.tex *.dvi *.idx *.aux *.log *.ind *.ilg \\"]
[4.814155, "o", "\r\n"]
[4.815623, "o", "\t"]
[4.817566, "o", "*.o *.d *.asm *.sym vectors.S bootblock entryother \\"]
[4.820742, "o", "\r\n\tinitcode initcode.out kernel xv6.img fs.img kernelmemfs \\\r\n\txv6memfs.img mkfs .gdbinit \\\r\n\t_cat _echo _forktest _grep _init _kill _ln _ls _mkdir _rm _sh _stressfs _usertests _wc _zombie _bigtest _getcount _v2ptest _pctest \r\n"]
[5.240932, "o", "gcc -Werror -Wall -o mkfs mkfs.c"]
[5.242013, "o", "\r\n"]
[5.482791, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o cat.o cat.c"]
[5.484183, "o", "\r\n"]
[5.589097, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o ulib.o ulib.c"]
[5.591113, "o", "\r\n"]
[5.800706, "o", "gcc -m32 -gdwarf-2 -Wa,-divide   -c -o usys.o usys.S"]
[5.801972, "o", "\r\n"]
[5.861676, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o printf.o printf.c"]
[5.863304, "o", "\r\n"]
[6.017966, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o umalloc.o umalloc.c"]
[6.020023, "o", "\r\n"]
[6.210654, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _cat cat.o ulib.o usys.o printf.o umalloc.o"]
[6.212872, "o", "\r\n"]
[6.32061, "o", "objdump -S _cat > cat.asm"]
[6.323156, "o", "\r\n"]
[6.389812, "o", "objdump -t _cat | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > cat.sym"]
[6.392152, "o", "\r\n"]
[6.439557, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o echo.o echo.c"]
[6.441202, "o", "\r\n"]
[6.555612, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _echo echo.o ulib.o usys.o printf.o umalloc.o"]
[6.557734, "o", "\r\n"]
[6.6548, "o", "objdump -S _echo > echo.asm"]
[6.656668, "o", "\r\n"]
[6.712593, "o", "objdump -t _echo | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > echo.sym"]
[6.714372, "o", "\r\n"]
[6.780721, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o forktest.o forktest.c"]
[6.866646, "o", "\r\n"]
[7.162464, "o", "# forktest has less library code linked in - needs to be small"]
[7.164099, "o", "\r\n"]
[7.170942, "o", "# in order to be able to max out the proc table."]
[7.175056, "o", "\r\n"]
[7.182898, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _forktest forktest.o ulib.o usys.o"]
[7.188231, "o", "\r\n"]
[7.261873, "o", "objdump -S _forktest > forktest.asm"]
[7.264059, "o", "\r\n"]
[7.343882, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o grep.o grep.c"]
[7.345858, "o", "\r\n"]
[7.56986, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _grep grep.o ulib.o usys.o printf.o umalloc.o"]
[7.57158, "o", "\r\n"]
[7.667144, "o", "objdump -S _grep > grep.asm"]
[7.675517, "o", "\r\n"]
[7.724549, "o", "objdump -t _grep | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > grep.sym"]
[7.726211, "o", "\r\n"]
[7.790705, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o init.o init.c"]
[7.794683, "o", "\r\n"]
[7.887476, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _init init.o ulib.o usys.o printf.o umalloc.o"]
[7.889181, "o", "\r\n"]
[7.994232, "o", "objdump -S _init > init.asm"]
[8.008578, "o", "\r\n"]
[8.15521, "o", "objdump -t _init | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > init.sym"]
[8.157457, "o", "\r\n"]
[8.229856, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o kill.o kill.c"]
[8.247448, "o", "\r\n"]
[8.380152, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _kill kill.o ulib.o usys.o printf.o umalloc.o"]
[8.382058, "o", "\r\n"]
[8.49313, "o", "objdump -S _kill > kill.asm"]
[8.495972, "o", "\r\n"]
[8.562301, "o", "objdump -t _kill | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > kill.sym"]
[8.564125, "o", "\r\n"]
[8.622264, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o ln.o ln.c"]
[8.624699, "o", "\r\n"]
[8.751397, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _ln ln.o ulib.o usys.o printf.o umalloc.o"]
[8.753857, "o", "\r\n"]
[8.859054, "o", "objdump -S _ln > ln.asm"]
[8.86036, "o", "\r\n"]
[8.905883, "o", "objdump -t _ln | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > ln.sym"]
[8.907487, "o", "\r\n"]
[8.946343, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o ls.o ls.c"]
[8.94872, "o", "\r\n"]
[9.181154, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _ls ls.o ulib.o usys.o printf.o umalloc.o"]
[9.183102, "o", "\r\n"]
[9.320462, "o", "objdump -S _ls > ls.asm"]
[9.322745, "o", "\r\n"]
[9.413914, "o", "objdump -t _ls | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > ls.sym"]
[9.41596, "o", "\r\n"]
[9.585823, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o mkdir.o mkdir.c"]
[9.588176, "o", "\r\n"]
[9.83458, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _mkdir mkdir.o ulib.o usys.o printf.o umalloc.o"]
[9.836214, "o", "\r\n"]
[9.921802, "o", "objdump -S _mkdir > mkdir.asm"]
[9.923211, "o", "\r\n"]
[9.993552, "o", "objdump -t _mkdir | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > mkdir.sym"]
[9.995292, "o", "\r\n"]
[10.061935, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o rm.o rm.c"]
[10.063986, "o", "\r\n"]
[10.196096, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _rm rm.o ulib.o usys.o printf.o umalloc.o"]
[10.201487, "o", "\r\n"]
[10.301769, "o", "objdump -S _rm > rm.asm"]
[10.303757, "o", "\r\n"]
[10.369008, "o", "objdump -t _rm | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > rm.sym"]
[10.371753, "o", "\r\n"]
[10.427941, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o sh.o sh.c"]
[10.429691, "o", "\r\n"]
[11.020401, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _sh sh.o ulib.o usys.o printf.o umalloc.o"]
[11.021909, "o", "\r\n"]
[11.173426, "o", "objdump -S _sh > sh.asm"]
[11.175025, "o", "\r\n"]
[11.268805, "o", "objdump -t _sh | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > sh.sym"]
[11.270796, "o", "\r\n"]
[11.340584, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o stressfs.o stressfs.c"]
[11.343273, "o", "\r\n"]
[11.534166, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _stressfs stressfs.o ulib.o usys.o printf.o umalloc.o"]
[11.536976, "o", "\r\n"]
[11.628645, "o", "objdump -S _stressfs > stressfs.asm"]
[11.630945, "o", "\r\n"]
[11.699451, "o", "objdump -t _stressfs | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > stressfs.sym"]
[11.701839, "o", "\r\n"]
[11.747668, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o usertests.o usertests.c"]
[11.749738, "o", "\r\n"]
[13.376942, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _usertests usertests.o ulib.o usys.o printf.o umalloc.o"]
[13.379134, "o", "\r\n"]
[13.51558, "o", "objdump -S _usertests > usertests.asm"]
[13.517363, "o", "\r\n"]
[13.667971, "o", "objdump -t _usertests | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > usertests.sym"]
[13.670326, "o", "\r\n"]
[13.71292, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o wc.o wc.c"]
[13.71504, "o", "\r\n"]
[13.901268, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _wc wc.o ulib.o usys.o printf.o umalloc.o"]
[13.903661, "o", "\r\n"]
[14.008445, "o", "objdump -S _wc > wc.asm"]
[14.010774, "o", "\r\n"]
[14.205409, "o", "objdump -t _wc | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > wc.sym"]
[14.207594, "o", "\r\n"]
[14.268193, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o zombie.o zombie.c"]
[14.270613, "o", "\r\n"]
[14.430215, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _zombie zombie.o ulib.o usys.o printf.o umalloc.o"]
[14.439564, "o", "\r\n"]
[14.58284, "o", "objdump -S _zombie > zombie.asm"]
[14.584659, "o", "\r\n"]
[14.716048, "o", "objdump -t _zombie | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > zombie.sym"]
[14.718094, "o", "\r\n"]
[14.768568, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o bigtest.o bigtest.c"]
[14.770761, "o", "\r\n"]
[14.971345, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _bigtest bigtest.o ulib.o usys.o printf.o umalloc.o"]
[14.975366, "o", "\r\n"]
[15.096118, "o", "objdump -S _bigtest > bigtest.asm"]
[15.097463, "o", "\r\n"]
[15.158578, "o", "objdump -t _bigtest | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > bigtest.sym"]
[15.160591, "o", "\r\n"]
[15.211747, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o getcount.o getcount.c"]
[15.214946, "o", "\r\n"]
[15.334645, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _getcount getcount.o ulib.o usys.o printf.o umalloc.o"]
[15.336406, "o", "\r\n"]
[15.423765, "o", "objdump -S _getcount > getcount.asm"]
[15.425014, "o", "\r\n"]
[15.490074, "o", "objdump -t _getcount | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > getcount.sym"]
[15.491566, "o", "\r\n"]
[15.542408, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o v2ptest.o v2ptest.c"]
[15.543943, "o", "\r\n"]
[15.661047, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _v2ptest v2ptest.o ulib.o usys.o printf.o umalloc.o"]
[15.663023, "o", "\r\n"]
[15.898638, "o", "objdump -S _v2ptest > v2ptest.asm"]
[15.900619, "o", "\r\n"]
[15.983561, "o", "objdump -t _v2ptest | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > v2ptest.sym"]
[15.986527, "o", "\r\n"]
[16.096912, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o pctest.o pctest.c"]
[16.099391, "o", "\r\n"]
[16.229752, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _pctest pctest.o ulib.o usys.o printf.o umalloc.o"]
[16.23301, "o", "\r\n"]
[16.360003, "o", "objdump -S _pctest > pctest.asm"]
[16.365238, "o", "\r\n"]
[16.437003, "o", "objdump -t _pctest | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > pctest.sym"]
[16.439332, "o", "\r\n"]
[16.475382, "o", "./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _mkdir _rm _sh _stressfs _usertests _wc _zombie _bigtest _getcount _v2ptest _pctest "]
[16.477463, "o", "\r\n"]
[16.487383, "o", "nmeta 63 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 5) blocks 19937 total 20000"]
[16.489628, "o", "\r\n"]
[21.548014, "o", "balloc: first 749 blocks have been allocated"]
[21.549202, "o", "\r\n"]
[21.550536, "o", "balloc: write bitmap block at sector 58"]
[21.552326, "o", "\r\n"]
[21.595494, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pic -O -nostdinc -I. -c bootmain.c"]
[21.598378, "o", "\r\n"]
[21.698277, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pic -nostdinc -I. -c bootasm.S"]
[21.699435, "o", "\r\n"]
[21.756414, "o", "ld -m    elf_i386 -N -e start -Ttext 0x7C00 -o bootblock.o bootasm.o bootmain.o"]
[21.758271, "o", "\r\n"]
[21.809203, "o", "objdump -S bootblock.o > bootblock.asm"]
[21.810792, "o", "\r\n"]
[21.848522, "o", "objcopy -S -O binary -j .text bootblock.o bootblock"]
[21.849844, "o", "\r\n"]
[21.876703, "o", "./sign.pl bootblock"]
[21.878934, "o", "\r\n"]
[21.891544, "o", "boot block is 447 bytes (max 510)"]
[21.892849, "o", "\r\n"]
[21.929986, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o bio.o bio.c"]
[21.932465, "o", "\r\n"]
[22.107104, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o console.o console.c"]
[22.109008, "o", "\r\n"]
[22.35697, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o exec.o exec.c"]
[22.358407, "o", "\r\n"]
[22.512345, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o file.o file.c"]
[22.514327, "o", "\r\n"]
[22.723844, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o fs.o fs.c"]
[22.725523, "o", "\r\n"]
[23.353413, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o ide.o ide.c"]
[23.355109, "o", "\r\n"]
[23.551809, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o ioapic.o ioapic.c"]
[23.553268, "o", "\r\n"]
[23.684772, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o kalloc.o kalloc.c"]
[23.687648, "o", "\r\n"]
[23.866645, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o kbd.o kbd.c"]
[23.868129, "o", "\r\n"]
[23.965982, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o lapic.o lapic.c"]
[23.968941, "o", "\r\n"]
[24.459925, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o log.o log.c"]
[24.461414, "o", "\r\n"]
[24.729326, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o main.o main.c"]
[24.731014, "o", "\r\n"]
[24.859205, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o mp.o mp.c"]
[24.861238, "o", "\r\n"]
[25.182639, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o picirq.o picirq.c"]
[25.184633, "o", "\r\n"]
[25.455362, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o pipe.o pipe.c"]
[25.458895, "o", "\r\n"]
[25.795289, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o proc.o proc.c"]
[25.797632, "o", "\r\n"]
[26.65151, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o sleeplock.o sleeplock.c"]
[26.666488, "o", "\r\n"]
[26.898024, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o spinlock.o spinlock.c"]
[26.900879, "o", "\r\n"]
[27.315794, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o string.o string.c"]
[27.317883, "o", "\r\n"]
[27.608318, "o", "gcc -m32 -gdwarf-2 -Wa,-divide   -c -o swtch.o swtch.S"]
[27.610135, "o", "\r\n"]
[27.712062, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o syscall.o syscall.c"]
[27.715082, "o", "\r\n"]
[27.984737, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o sysfile.o sysfile.c"]
[27.986605, "o", "\r\n"]
[28.616949, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o sysproc.o sysproc.c"]
[28.618438, "o", "\r\n"]
[29.025812, "o", "gcc -m32 -gdwarf-2 -Wa,-divide   -c -o trapasm.o trapasm.S"]
[29.027726, "o", "\r\n"]
[29.089547, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o trap.o trap.c"]
[29.091887, "o", "\r\n"]
[29.337108, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o uart.o uart.c"]
[29.339066, "o", "\r\n"]
[29.48919, "o", "./vectors.pl > vectors.S"]
[29.490546, "o", "\r\n"]
[29.62519, "o", "gcc -m32 -gdwarf-2 -Wa,-divide   -c -o vectors.o vectors.S"]
[29.626819, "o", "\r\n"]
[29.72647, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o vm.o vm.c"]
[29.731815, "o", "\r\n"]
[30.246116, "o", "gcc -m32 -gdwarf-2 -Wa,-divide   -c -o entry.o entry.S"]
[30.247549, "o", "\r\n"]
[30.329984, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pic -nostdinc -I. -c entryother.S"]
[30.332, "o", "\r\n"]
[30.504631, "o", "ld -m    elf_i386 -N -e start -Ttext 0x7000 -o bootblockother.o entryother.o"]
[30.521821, "o", "\r\n"]
[30.568904, "o", "objcopy -S -O binary -j .text bootblockother.o entryother"]
[30.570897, "o", "\r\n"]
[30.628887, "o", "objdump -S bootblockother.o > entryother.asm"]
[30.631376, "o", "\r\n"]
[30.724697, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -nostdinc -I. -c initcode.S"]
[30.765977, "o", "\r\n"]
[30.851516, "o", "ld -m    elf_i386 -N -e start -Ttext 0 -o initcode.out initcode.o"]
[30.853388, "o", "\r\n"]
[30.905878, "o", "objcopy -S -O binary initcode.out initcode"]
[30.907712, "o", "\r\n"]
[30.931135, "o", "objdump -S initcode.o > initcode.asm"]
[30.935462, "o", "\r\n"]
[31.000591, "o", "ld -m    elf_i386 -T kernel.ld -o kernel entry.o bio.o console.o exec.o file.o fs.o ide.o ioapic.o kalloc.o kbd.o lapic.o log.o main.o mp.o picirq.o pipe.o proc.o sleeplock.o spinlock.o string.o swtch.o syscall.o sysfile.o sysproc.o trapasm.o trap.o uart.o vectors.o vm.o  -b binary initcode entryother"]
[31.004228, "o", "\r\n"]
[31.49103, "o", "objdump -S kernel > kernel.asm"]
[31.492966, "o", "\r\n"]
[31.844212, "o", "objdump -t kernel | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > kernel.sym"]
[31.845676, "o", "\r\n"]
[32.016126, "o", "dd if=/dev/zero of=xv6.img count=10000"]
[32.017616, "o", "\r\n"]
[35.495684, "o", "10000+0 records in"]
[35.49752, "o", "\r\n"]
[35.500686, "o", "10000+0 records out\r\n5120000 bytes (5.1 MB) copied, 3.47826 s, 1.5 MB/s\r\n"]
[35.501794, "o", "dd if=bootblock of=xv6.img conv=notrunc"]
[35.504246, "o", "\r\n"]
[35.52058, "o", "1+0 records in"]
[35.521872, "o", "\r\n"]
[35.527021, "o", "1+0 records out\r\n512 bytes (512 B) copied, 0.015754 s, 32.5 kB/s\r\ndd if=kernel of=xv6.img seek=1 conv=notrunc\r\n"]
[35.775562, "o", "361+1 records in"]
[35.777153, "o", "\r\n"]
[35.778642, "o", "361+1 records out"]
[35.780643, "o", "\r\n"]
[35.781873, "o", "184951 bytes (185 kB) copied, 0.250995 s, 737 kB/s\r\n"]
[35.792599, "o", "qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 "]
[35.794785, "o", "\r\n"]
[36.219494, "o", "x"]
[36.221215, "o", "v"]
[36.222751, "o", "6"]
[36.224648, "o", "."]
[36.226252, "o", "."]
[36.229422, "o", ".\r\n"]
[36.719965, "o", "c"]
[36.721437, "o", "p"]
[36.722866, "o", "u"]
[36.725069, "o", "0"]
[36.726945, "o", ":"]
[36.730712, "o", " starting 0\r\n"]
[36.733951, "o", "s"]
[36.735234, "o", "b"]
[36.736939, "o", ":"]
[36.739773, "o", " s"]
[36.741321, "o", "i"]
[36.742758, "o", "ze 20000"]
[36.744866, "o", " nblocks 19937 ninodes 200 nlog 30 logstart 2 "]
[36.747669, "o", "in"]
[36.748942, "o", "odestart 32 bmap "]
[36.751837, "o", "start 58\r\n"]
[36.802103, "o", "i"]
[36.803539, "o", "n"]
[36.80567, "o", "i"]
[36.808416, "o", "t"]
[36.810742, "o", ": "]
[36.811602, "o", "s"]
[36.814059, "o", "t"]
[36.815799, "o", "art"]
[36.816703, "o", "i"]
[36.818465, "o", "ng "]
[36.81958, "o", "s"]
[36.821239, "o", "h"]
[36.822461, "o", "\r\n"]
[36.865421, "o", "$"]
[36.867017, "o", " "]
[41.612179, "o", "p"]
[41.761535, "o", "c"]
[41.925075, "o", "t"]
[42.051079, "o", "e"]
[42.228764, "o", "s"]
[42.281402, "o", "t"]
[42.561559, "o", "\r\n"]
[42.599773, "o", "P"]
[42.60184, "o", "r"]
[42.603561, "o", "o"]
[42.606337, "o", "d"]
[42.608475, "o", "uce"]
[42.610218, "o", "r"]
[42.613025, "o", ": "]
[42.615995, "o", "0, l"]
[42.619542, "o", "ocation"]
[42.620916, "o", ":"]
[42.626571, "o", " 0\r\nC"]
[42.629143, "o", "onsum"]
[42.633151, "o", "er: "]
[42.634607, "o", "0"]
[42.637965, "o", ", loca"]
[42.641819, "o", "t"]
[42.642932, "o", "i"]
[42.644201, "o", "o"]
[42.64758, "o", "n"]
[42.649438, "o", ":"]
[42.651968, "o", " 0\r\n"]
[42.654558, "o", "P"]
[42.656184, "o", "r"]
[42.65787, "o", "o"]
[42.659826, "o", "d"]
[42.661312, "o", "u"]
[42.6645, "o", "cer: "]
[42.666848, "o", "1,"]
[42.667905, "o", " "]
[42.670841, "o", "l"]
[42.674437, "o", "oc"]
[42.67533, "o", "a"]
[42.676867, "o", "ti"]
[42.677849, "o", "o"]
[42.680512, "o", "n"]
[42.68288, "o", ":"]
[42.684141, "o", " "]
[42.685873, "o", "1"]
[42.687539, "o", "\r\n"]
[42.68996, "o", "P"]
[42.692288, "o", "roduce"]
[42.693525, "o", "r"]
[42.695615, "o", ":"]
[42.697352, "o", " "]
[42.7001, "o", "2,"]
[42.702287, "o", " lo"]
[42.704318, "o", "cation"]
[42.707582, "o", ": "]
[42.712919, "o", "2\r\nP"]
[42.717196, "o", "roducer: "]
[42.719637, "o", "3, loc"]
[42.720741, "o", "a"]
[42.726055, "o", "tion: 3\r\n"]
[42.733066, "o", "P"]
[42.734911, "o", "r"]
[42.737599, "o", "od"]
[42.740826, "o", "u"]
[42.744025, "o", "cer: "]
[42.745298, "o", "4"]
[42.749782, "o", ", l"]
[42.751533, "o", "o"]
[42.754578, "o", "c"]
[42.756102, "o", "a"]
[42.759928, "o", "t"]
[42.761978, "o", "io"]
[42.76482, "o", "n"]
[42.767309, "o", ":"]
[42.769831, "o", " "]
[42.771332, "o", "4"]
[42.775698, "o", "\r\nCon"]
[42.777108, "o", "s"]
[42.781576, "o", "u"]
[42.784345, "o", "m"]
[42.787149, "o", "er"]
[42.790579, "o", ":"]
[42.79334, "o", " "]
[42.794606, "o", "1"]
[42.796914, "o", ", loc"]
[42.804303, "o", "a"]
[42.807605, "o", "ti"]
[42.809845, "o", "o"]
[42.812454, "o", "n:"]
[42.81465, "o", " "]
[42.816264, "o", "1"]
[42.817913, "o", "\r\nP"]
[42.821362, "o", "rodu"]
[42.823523, "o", "c"]
[42.826724, "o", "er: 5, "]
[42.828247, "o", "l"]
[42.829966, "o", "o"]
[42.832165, "o", "c"]
[42.833663, "o", "at"]
[42.835027, "o", "io"]
[42.836196, "o", "n"]
[42.837795, "o", ":"]
[42.849906, "o", " 5\r\n"]
[42.856775, "o", "P"]
[42.860249, "o", "roduce"]
[42.861419, "o", "r"]
[42.870219, "o", ": 6, locat"]
[42.874045, "o", "i"]
[42.875906, "o", "o"]
[42.878047, "o", "n: "]
[42.879992, "o", "6"]
[42.886706, "o", "\r\n"]
[42.891982, "o", "Pro"]
[42.893974, "o", "d"]
[42.895142, "o", "u"]
[42.897491, "o", "cer: "]
[42.899442, "o", "7"]
[42.901491, "o", ","]
[42.902848, "o", " l"]
[42.90421, "o", "o"]
[42.906744, "o", "ca"]
[42.908279, "o", "ti"]
[42.910559, "o", "o"]
[42.912727, "o", "n: "]
[42.914366, "o", "7"]
[42.916185, "o", "\r\nC"]
[42.917347, "o", "o"]
[42.919497, "o", "n"]
[42.923001, "o", "s"]
[42.925182, "o", "um"]
[42.925998, "o", "e"]
[42.927936, "o", "r"]
[42.937145, "o", ": 2, locatio"]
[42.940572, "o", "n"]
[42.942228, "o", ":"]
[42.943836, "o", " "]
[42.947912, "o", "2\r\nP"]
[42.951684, "o", "r"]
[42.95378, "o", "o"]
[42.962164, "o", "ducer: 8, loc"]
[42.963968, "o", "a"]
[42.965863, "o", "ti"]
[42.967141, "o", "on:"]
[42.968173, "o", " "]
[42.970024, "o", "8"]
[42.971032, "o", "\r\n"]
[42.98211, "o", "P"]
[42.984677, "o", "r"]
[42.988111, "o", "o"]
[42.993912, "o", "ducer: 9, location: 9"]
[42.995232, "o", "\r\n"]
[43.001458, "o", "P"]
[43.002982, "o", "r"]
[43.004792, "o", "od"]
[43.006353, "o", "u"]
[43.00813, "o", "ce"]
[43.011136, "o", "r"]
[43.012985, "o", ":"]
[43.016573, "o", " 10, l"]
[43.01933, "o", "o"]
[43.021569, "o", "cat"]
[43.022733, "o", "i"]
[43.023815, "o", "o"]
[43.02781, "o", "n: "]
[43.029503, "o", "0"]
[43.039626, "o", "\r\n"]
[43.043973, "o", "P"]
[43.048611, "o", "r"]
[43.051294, "o", "o"]
[43.053159, "o", "d"]
[43.055329, "o", "ucer"]
[43.05725, "o", ":"]
[43.059428, "o", " "]
[43.067898, "o", "11, location: 1\r\nC"]
[43.069395, "o", "o"]
[43.07077, "o", "n"]
[43.072243, "o", "s"]
[43.073123, "o", "u"]
[43.075682, "o", "mer:"]
[43.076933, "o", " "]
[43.080829, "o", "3,"]
[43.082268, "o", " "]
[43.084446, "o", "locat"]
[43.085433, "o", "i"]
[43.089185, "o", "on:"]
[43.092404, "o", " "]
[43.093796, "o", "3"]
[43.095564, "o", "\r\n"]
[43.097757, "o", "P"]
[43.09957, "o", "r"]
[43.101558, "o", "o"]
[43.103239, "o", "d"]
[43.106851, "o", "u"]
[43.108641, "o", "c"]
[43.110365, "o", "e"]
[43.111688, "o", "r"]
[43.112847, "o", ":"]
[43.117313, "o", " 12, lo"]
[43.118594, "o", "c"]
[43.122307, "o", "a"]
[43.124101, "o", "t"]
[43.125939, "o", "io"]
[43.128478, "o", "n"]
[43.131917, "o", ": 2"]
[43.139995, "o", "\r\n"]
[43.144886, "o", "P"]
[43.146551, "o", "r"]
[43.148412, "o", "o"]
[43.153413, "o", "duce"]
[43.154887, "o", "r"]
[43.156963, "o", ": "]
[43.159199, "o", "13"]
[43.161711, "o", ", loca"]
[43.163009, "o", "t"]
[43.165733, "o", "io"]
[43.170559, "o", "n: 3"]
[43.174831, "o", "\r\n"]
[43.189847, "o", "C"]
[43.191955, "o", "o"]
[43.195492, "o", "n"]
[43.199266, "o", "su"]
[43.200436, "o", "m"]
[43.201435, "o", "e"]
[43.211712, "o", "r: 4, location: 4\r\nProd"]
[43.213326, "o", "u"]
[43.216161, "o", "ce"]
[43.218202, "o", "r"]
[43.220769, "o", ":"]
[43.22428, "o", " 14, "]
[43.225487, "o", "l"]
[43.228638, "o", "ocati"]
[43.239371, "o", "on: 4\r\n"]
[43.309905, "o", "C"]
[43.311717, "o", "o"]
[43.313852, "o", "n"]
[43.315333, "o", "s"]
[43.316679, "o", "u"]
[43.318282, "o", "m"]
[43.320619, "o", "e"]
[43.322548, "o", "r:"]
[43.324288, "o", " "]
[43.327032, "o", "5, l"]
[43.328614, "o", "o"]
[43.33011, "o", "c"]
[43.332459, "o", "a"]
[43.333366, "o", "t"]
[43.334557, "o", "i"]
[43.337027, "o", "on:"]
[43.338055, "o", " "]
[43.343161, "o", "5\r\nP"]
[43.345325, "o", "ro"]
[43.348212, "o", "d"]
[43.350566, "o", "u"]
[43.351807, "o", "c"]
[43.353371, "o", "e"]
[43.360275, "o", "r: 15, location"]
[43.362463, "o", ":"]
[43.367876, "o", " 5\r\n"]
[43.440102, "o", "C"]
[43.441885, "o", "o"]
[43.443393, "o", "n"]
[43.444775, "o", "s"]
[43.447467, "o", "u"]
[43.4497, "o", "m"]
[43.451207, "o", "er"]
[43.452244, "o", ":"]
[43.453757, "o", " 6"]
[43.457057, "o", ", loca"]
[43.458292, "o", "t"]
[43.46105, "o", "ion: 6"]
[43.462841, "o", "\r\n"]
[43.466767, "o", "P"]
[43.468418, "o", "r"]
[43.470028, "o", "o"]
[43.471886, "o", "d"]
[43.476518, "o", "ucer: 16, "]
[43.477676, "o", "l"]
[43.480558, "o", "o"]
[43.483099, "o", "cat"]
[43.484304, "o", "i"]
[43.485766, "o", "o"]
[43.49061, "o", "n"]
[43.492355, "o", ":"]
[43.493526, "o", " "]
[43.494672, "o", "6"]
[43.498765, "o", "\r\n"]
[43.560167, "o", "C"]
[43.562911, "o", "o"]
[43.564575, "o", "n"]
[43.5658, "o", "s"]
[43.567374, "o", "u"]
[43.56848, "o", "m"]
[43.570464, "o", "e"]
[43.574775, "o", "r: 7, locat"]
[43.575982, "o", "i"]
[43.578326, "o", "on: 7\r\n"]
[43.582287, "o", "P"]
[43.58464, "o", "r"]
[43.587689, "o", "od"]
[43.591191, "o", "u"]
[43.593093, "o", "ce"]
[43.594183, "o", "r"]
[43.597185, "o", ": "]
[43.598312, "o", "1"]
[43.600271, "o", "7"]
[43.601961, "o", ", "]
[43.60535, "o", "location: "]
[43.606605, "o", "7"]
[43.608284, "o", "\r\n"]
[43.680224, "o", "C"]
[43.681797, "o", "o"]
[43.683341, "o", "n"]
[43.684809, "o", "s"]
[43.68656, "o", "u"]
[43.68799, "o", "m"]
[43.689895, "o", "e"]
[43.691759, "o", "r"]
[43.693098, "o", ":"]
[43.6941, "o", " "]
[43.696193, "o", "8, "]
[43.697288, "o", "l"]
[43.698196, "o", "o"]
[43.700035, "o", "c"]
[43.701113, "o", "a"]
[43.702798, "o", "t"]
[43.703977, "o", "i"]
[43.704741, "o", "o"]
[43.70781, "o", "n"]
[43.710345, "o", ": 8\r\nPr"]
[43.711865, "o", "o"]
[43.714086, "o", "d"]
[43.716902, "o", "uce"]
[43.718161, "o", "r"]
[43.719949, "o", ":"]
[43.7214, "o", " "]
[43.722575, "o", "1"]
[43.724085, "o", "8, "]
[43.726366, "o", "l"]
[43.731694, "o", "o"]
[43.733782, "o", "ca"]
[43.73504, "o", "t"]
[43.736066, "o", "io"]
[43.738637, "o", "n: 8"]
[43.741024, "o", "\r\n"]
[43.810423, "o", "C"]
[43.813617, "o", "o"]
[43.815518, "o", "n"]
[43.817162, "o", "s"]
[43.819361, "o", "u"]
[43.820632, "o", "m"]
[43.823414, "o", "e"]
[43.824487, "o", "r"]
[43.825701, "o", ": "]
[43.827194, "o", "9"]
[43.829463, "o", ", "]
[43.830836, "o", "l"]
[43.832443, "o", "oc"]
[43.835495, "o", "ation"]
[43.839788, "o", ": 9\r\nP"]
[43.841938, "o", "r"]
[43.843202, "o", "o"]
[43.844388, "o", "d"]
[43.846388, "o", "uc"]
[43.849581, "o", "er:"]
[43.850561, "o", " "]
[43.852111, "o", "19"]
[43.853155, "o", ","]
[43.854137, "o", " "]
[43.860118, "o", "location: 9"]
[43.861707, "o", "\r\n"]
[43.930752, "o", "C"]
[43.93285, "o", "o"]
[43.934816, "o", "n"]
[43.936224, "o", "s"]
[43.937879, "o", "u"]
[43.94032, "o", "m"]
[43.942098, "o", "e"]
[43.94375, "o", "r:"]
[43.944714, "o", " "]
[43.946729, "o", "10"]
[43.948136, "o", ","]
[43.949859, "o", " "]
[43.952095, "o", "loc"]
[43.953326, "o", "a"]
[43.957939, "o", "tion: 0\r\nP"]
[43.960266, "o", "r"]
[43.966712, "o", "oducer: 20,"]
[43.968682, "o", " "]
[43.970372, "o", "l"]
[43.971782, "o", "o"]
[43.972976, "o", "c"]
[43.979686, "o", "ation: 0\r\n"]
[44.049234, "o", "C"]
[44.050949, "o", "o"]
[44.052788, "o", "n"]
[44.054272, "o", "s"]
[44.057656, "o", "um"]
[44.059305, "o", "e"]
[44.0612, "o", "r"]
[44.063216, "o", ": 11"]
[44.064248, "o", ","]
[44.065278, "o", " "]
[44.066092, "o", "l"]
[44.067157, "o", "o"]
[44.068135, "o", "c"]
[44.069298, "o", "a"]
[44.070855, "o", "tio"]
[44.073982, "o", "n"]
[44.077358, "o", ":"]
[44.080155, "o", " "]
[44.083885, "o", "1\r\nP"]
[44.086128, "o", "r"]
[44.087439, "o", "o"]
[44.091437, "o", "d"]
[44.092837, "o", "u"]
[44.097311, "o", "cer:"]
[44.100102, "o", " "]
[44.102184, "o", "21, "]
[44.103252, "o", "l"]
[44.105119, "o", "o"]
[44.10717, "o", "cat"]
[44.108479, "o", "i"]
[44.111871, "o", "o"]
[44.113604, "o", "n"]
[44.119149, "o", ": 1\r\n"]
[44.179051, "o", "C"]
[44.180598, "o", "o"]
[44.182835, "o", "n"]
[44.184825, "o", "s"]
[44.186563, "o", "u"]
[44.187824, "o", "m"]
[44.191194, "o", "e"]
[44.19345, "o", "r: "]
[44.195194, "o", "1"]
[44.196755, "o", "2"]
[44.197748, "o", ", "]
[44.198561, "o", "l"]
[44.200215, "o", "o"]
[44.201976, "o", "ca"]
[44.203724, "o", "t"]
[44.206329, "o", "ion: "]
[44.208267, "o", "2"]
[44.210204, "o", "\r\n"]
[44.212956, "o", "P"]
[44.216877, "o", "roduc"]
[44.218218, "o", "e"]
[44.220201, "o", "r"]
[44.221045, "o", ":"]
[44.222549, "o", " 2"]
[44.226451, "o", "2, loc"]
[44.228395, "o", "a"]
[44.230561, "o", "t"]
[44.232363, "o", "ion:"]
[44.233346, "o", " "]
[44.239793, "o", "2\r\n"]
[44.310661, "o", "C"]
[44.312987, "o", "o"]
[44.314542, "o", "n"]
[44.315724, "o", "s"]
[44.316903, "o", "u"]
[44.318087, "o", "m"]
[44.320162, "o", "e"]
[44.323028, "o", "r:"]
[44.32431, "o", " "]
[44.326185, "o", "13,"]
[44.328381, "o", " "]
[44.33175, "o", "lo"]
[44.333213, "o", "c"]
[44.335834, "o", "ation:"]
[44.337007, "o", " "]
[44.340462, "o", "3\r\nP"]
[44.342675, "o", "r"]
[44.348428, "o", "od"]
[44.351346, "o", "u"]
[44.352547, "o", "c"]
[44.354532, "o", "er: 2"]
[44.359823, "o", "3"]
[44.364526, "o", ", location:"]
[44.3652, "o", " "]
[44.36876, "o", "3\r\n"]
[44.440938, "o", "C"]
[44.442427, "o", "o"]
[44.44362, "o", "n"]
[44.445147, "o", "s"]
[44.446573, "o", "u"]
[44.449438, "o", "m"]
[44.450927, "o", "e"]
[44.45259, "o", "r"]
[44.455058, "o", ": "]
[44.456436, "o", "1"]
[44.457526, "o", "4"]
[44.458467, "o", ","]
[44.460984, "o", " "]
[44.464059, "o", "lo"]
[44.466144, "o", "c"]
[44.46764, "o", "at"]
[44.469406, "o", "i"]
[44.470301, "o", "o"]
[44.472281, "o", "n:"]
[44.47414, "o", " "]
[44.475335, "o", "4"]
[44.477928, "o", "\r\nP"]
[44.480387, "o", "r"]
[44.482577, "o", "o"]
[44.483588, "o", "d"]
[44.49008, "o", "ucer: 24, "]
[44.492167, "o", "loca"]
[44.493174, "o", "t"]
[44.494571, "o", "i"]
[44.499494, "o", "on: 4\r\n"]
[44.570326, "o", "C"]
[44.571607, "o", "o"]
[44.574588, "o", "n"]
[44.5762, "o", "s"]
[44.578601, "o", "u"]
[44.580992, "o", "m"]
[44.58237, "o", "e"]
[44.584269, "o", "r: 1"]
[44.585335, "o", "5"]
[44.586404, "o", ","]
[44.587991, "o", " l"]
[44.589646, "o", "o"]
[44.592216, "o", "catio"]
[44.594258, "o", "n"]
[44.598085, "o", ": 5\r\nP"]
[44.600188, "o", "r"]
[44.602056, "o", "od"]
[44.603243, "o", "u"]
[44.608071, "o", "c"]
[44.612117, "o", "e"]
[44.613757, "o", "r"]
[44.615432, "o", ": "]
[44.616262, "o", "2"]
[44.617908, "o", "5, "]
[44.618971, "o", "l"]
[44.621022, "o", "o"]
[44.624604, "o", "c"]
[44.625583, "o", "a"]
[44.627405, "o", "tio"]
[44.628471, "o", "n"]
[44.630804, "o", ":"]
[44.632584, "o", " "]
[44.634867, "o", "5\r\n"]
[44.689775, "o", "C"]
[44.691647, "o", "o"]
[44.693086, "o", "n"]
[44.695301, "o", "s"]
[44.697068, "o", "u"]
[44.69843, "o", "m"]
[44.700122, "o", "e"]
[44.701737, "o", "r"]
[44.703228, "o", ":"]
[44.705606, "o", " "]
[44.706598, "o", "1"]
[44.7077, "o", "6"]
[44.710771, "o", ", loc"]
[44.712931, "o", "a"]
[44.714308, "o", "tion"]
[44.715986, "o", ":"]
[44.717027, "o", " "]
[44.719124, "o", "6\r\n"]
[44.721042, "o", "P"]
[44.724879, "o", "roducer"]
[44.726627, "o", ":"]
[44.729066, "o", " "]
[44.731996, "o", "26, l"]
[44.733521, "o", "o"]
[44.735288, "o", "c"]
[44.737015, "o", "a"]
[44.741095, "o", "t"]
[44.742885, "o", "io"]
[44.744574, "o", "n"]
[44.746188, "o", ":"]
[44.747447, "o", " "]
[44.749978, "o", "6"]
[44.758823, "o", "\r\n"]
[44.820416, "o", "C"]
[44.821941, "o", "o"]
[44.825413, "o", "n"]
[44.827885, "o", "sume"]
[44.829673, "o", "r"]
[44.83046, "o", ":"]
[44.83207, "o", " 1"]
[44.833894, "o", "7"]
[44.835168, "o", ","]
[44.836647, "o", " "]
[44.841857, "o", "location: 7\r\n"]
[44.845071, "o", "P"]
[44.847704, "o", "r"]
[44.849548, "o", "o"]
[44.850575, "o", "d"]
[44.852941, "o", "uc"]
[44.855246, "o", "er"]
[44.858637, "o", ":"]
[44.861359, "o", " "]
[44.865287, "o", "27, locat"]
[44.866172, "o", "i"]
[44.867772, "o", "on"]
[44.868478, "o", ":"]
[44.870749, "o", " "]
[44.879606, "o", "7\r\n"]
[44.940385, "o", "C"]
[44.94191, "o", "o"]
[44.943529, "o", "n"]
[44.945256, "o", "s"]
[44.946594, "o", "u"]
[44.94848, "o", "m"]
[44.950275, "o", "e"]
[44.952949, "o", "r: "]
[44.954566, "o", "1"]
[44.95695, "o", "8, loc"]
[44.957778, "o", "a"]
[44.961094, "o", "tion: "]
[44.965882, "o", "8\r\nP"]
[44.968126, "o", "ro"]
[44.9693, "o", "d"]
[44.97199, "o", "ucer: "]
[44.973884, "o", "2"]
[44.975302, "o", "8"]
[44.978576, "o", ", loc"]
[44.980636, "o", "a"]
[44.982061, "o", "t"]
[44.983854, "o", "io"]
[44.985172, "o", "n"]
[44.989578, "o", ": 8\r\n"]
[45.05974, "o", "C"]
[45.061357, "o", "o"]
[45.062641, "o", "n"]
[45.064788, "o", "s"]
[45.066556, "o", "u"]
[45.067991, "o", "m"]
[45.069682, "o", "e"]
[45.07104, "o", "r"]
[45.073358, "o", ":"]
[45.075186, "o", " "]
[45.076691, "o", "1"]
[45.07825, "o", "9"]
[45.08119, "o", ","]
[45.083659, "o", " loca"]
[45.085983, "o", "tio"]
[45.087435, "o", "n"]
[45.094339, "o", ": 9\r\nP"]
[45.095773, "o", "r"]
[45.097827, "o", "oduc"]
[45.099147, "o", "e"]
[45.100698, "o", "r"]
[45.102583, "o", ":"]
[45.103975, "o", " "]
[45.109066, "o", "29, location: 9"]
[45.110248, "o", "\r\n"]
[45.190032, "o", "C"]
[45.191625, "o", "o"]
[45.192981, "o", "n"]
[45.195028, "o", "s"]
[45.196352, "o", "u"]
[45.198084, "o", "m"]
[45.200251, "o", "e"]
[45.202456, "o", "r:"]
[45.203865, "o", " "]
[45.205182, "o", "2"]
[45.207664, "o", "0, lo"]
[45.209067, "o", "c"]
[45.211185, "o", "at"]
[45.213096, "o", "i"]
[45.21412, "o", "o"]
[45.215068, "o", "n"]
[45.216174, "o", ":"]
[45.217562, "o", " "]
[45.219969, "o", "0\r\n"]
[45.319867, "o", "C"]
[45.321411, "o", "o"]
[45.323944, "o", "n"]
[45.3253, "o", "s"]
[45.327943, "o", "u"]
[45.329701, "o", "me"]
[45.330596, "o", "r"]
[45.332525, "o", ": 21,"]
[45.333245, "o", " "]
[45.334963, "o", "loca"]
[45.335913, "o", "t"]
[45.340725, "o", "ion"]
[45.342027, "o", ":"]
[45.349378, "o", " 1\r\n"]
[45.44013, "o", "C"]
[45.442162, "o", "o"]
[45.444047, "o", "n"]
[45.445584, "o", "s"]
[45.447347, "o", "u"]
[45.449313, "o", "m"]
[45.450914, "o", "e"]
[45.453647, "o", "r: 22"]
[45.455254, "o", ", "]
[45.456388, "o", "l"]
[45.457786, "o", "o"]
[45.459346, "o", "c"]
[45.461083, "o", "a"]
[45.462269, "o", "t"]
[45.463665, "o", "i"]
[45.464591, "o", "o"]
[45.466079, "o", "n: "]
[45.46702, "o", "2"]
[45.474737, "o", "\r\n"]
[45.570053, "o", "C"]
[45.571604, "o", "o"]
[45.57442, "o", "n"]
[45.576665, "o", "s"]
[45.57859, "o", "u"]
[45.580364, "o", "m"]
[45.582106, "o", "e"]
[45.583689, "o", "r:"]
[45.584591, "o", " "]
[45.586231, "o", "23, "]
[45.587292, "o", "l"]
[45.592709, "o", "oca"]
[45.594542, "o", "t"]
[45.595556, "o", "i"]
[45.597691, "o", "on: 3"]
[45.599499, "o", "\r\n"]
[45.700056, "o", "C"]
[45.701576, "o", "o"]
[45.702979, "o", "n"]
[45.706587, "o", "s"]
[45.707968, "o", "u"]
[45.710585, "o", "m"]
[45.712111, "o", "e"]
[45.714265, "o", "r: 2"]
[45.715725, "o", "4"]
[45.717742, "o", ", lo"]
[45.71855, "o", "c"]
[45.720211, "o", "a"]
[45.724013, "o", "ti"]
[45.735251, "o", "on: 4\r\n"]
[45.829619, "o", "C"]
[45.831355, "o", "o"]
[45.833258, "o", "n"]
[45.834884, "o", "s"]
[45.836315, "o", "u"]
[45.837758, "o", "m"]
[45.84029, "o", "e"]
[45.843503, "o", "r"]
[45.84482, "o", ":"]
[45.846539, "o", " 25,"]
[45.847999, "o", " "]
[45.849393, "o", "l"]
[45.851143, "o", "o"]
[45.853206, "o", "cati"]
[45.855881, "o", "o"]
[45.860093, "o", "n: 5\r\n"]
[45.950088, "o", "C"]
[45.951636, "o", "o"]
[45.952999, "o", "n"]
[45.955096, "o", "s"]
[45.957253, "o", "u"]
[45.960599, "o", "mer:"]
[45.961645, "o", " "]
[45.962577, "o", "2"]
[45.964712, "o", "6, "]
[45.965533, "o", "l"]
[45.96774, "o", "ocation"]
[45.968476, "o", ":"]
[45.97028, "o", " "]
[45.978708, "o", "6\r\n"]
[46.070324, "o", "C"]
[46.071663, "o", "o"]
[46.07437, "o", "n"]
[46.07612, "o", "s"]
[46.07827, "o", "u"]
[46.079991, "o", "m"]
[46.082227, "o", "er"]
[46.083139, "o", ":"]
[46.084616, "o", " 2"]
[46.086041, "o", "7"]
[46.086899, "o", ","]
[46.088057, "o", " "]
[46.091069, "o", "l"]
[46.093259, "o", "oc"]
[46.094972, "o", "at"]
[46.096141, "o", "i"]
[46.09739, "o", "o"]
[46.102671, "o", "n: 7\r\n"]
[46.200359, "o", "C"]
[46.201916, "o", "o"]
[46.203293, "o", "n"]
[46.20468, "o", "s"]
[46.20686, "o", "u"]
[46.209186, "o", "m"]
[46.210581, "o", "e"]
[46.212926, "o", "r"]
[46.214129, "o", ":"]
[46.216168, "o", " 28, "]
[46.217321, "o", "l"]
[46.220088, "o", "o"]
[46.221536, "o", "c"]
[46.223796, "o", "a"]
[46.225895, "o", "ti"]
[46.227605, "o", "o"]
[46.229472, "o", "n"]
[46.231289, "o", ": 8\r\n"]
[46.330359, "o", "C"]
[46.331908, "o", "o"]
[46.333391, "o", "n"]
[46.335232, "o", "s"]
[46.336588, "o", "u"]
[46.337879, "o", "m"]
[46.340498, "o", "e"]
[46.342563, "o", "r"]
[46.344406, "o", ": 29"]
[46.345389, "o", ","]
[46.348463, "o", " location:"]
[46.350154, "o", " "]
[46.352441, "o", "9"]
[46.354105, "o", "\r\n"]
[46.462049, "o", "$"]
[46.464135, "o", " "]
[49.257364, "o", "QEMU: Terminated"]
[49.258444, "o", "\r\n"]
[49.260168, "o", "\r"]
[49.26826, "o", "vagrant@vagrant-ubuntu-trusty-64:/vagrant$ "]
[52.797784, "o", "n"]
[52.913179, "o", "o"]
[53.010471, "o", "t"]
[53.142169, "o", "i"]
[53.270035, "o", "c"]
[53.368639, "o", "e"]
[53.462469, "o", " "]
[53.607936, "o", "t"]
[53.773291, "o", "h"]
[53.848502, "o", "e"]
[53.955, "o", " "]
[54.305694, "o", "s"]
[54.518953, "o", "e"]
[54.580333, "o", "m"]
[54.740998, "o", "a"]
[54.896465, "o", "p"]
[55.201566, "o", "h"]
[55.307717, "o", "o"]
[55.462477, "o", "r"]
[55.694474, "o", "e"]
[56.078704, "o", " "]
[56.405964, "o", "k"]
[56.572388, "o", "i"]
[56.684711, "o", "c"]
[56.77148, "o", "k"]
[56.939874, "o", "i"]
[57.023186, "o", "n"]
[57.120532, "o", "g"]
[57.25446, "o", " "]
[57.511975, "o", "i"]
[57.608943, "o", "n"]
[57.716978, "o", " "]
[58.499004, "o", "a"]
[58.733591, "o", "f"]
[58.852155, "o", "t"]
[58.980791, "o", "e"]
[59.162068, "o", "r"]
[59.261484, "o", " "]
[59.505957, "o", "1"]
[60.432598, "o", "\b\u001b[K"]
[60.674877, "o", "t"]
[60.835709, "o", "h"]
[60.900602, "o", "e"]
[60.97872, "o", " "]
[61.201588, "o", "b"]
[61.3206, "o", "u"]
[61.446302, "o", "f"]
[61.567419, "o", "f"]
[61.788161, "o", "e"]
[61.977917, "o", "r"]
[62.064428, "o", " "]
[62.228529, "o", "i"]
[62.335374, "o", "s"]
[62.420122, "o", " "]
[62.934818, "o", "f"]
[63.03424, "o", "u"]
[63.315724, "o", "l"]
[63.490477, "o", "l"]
[67.541064, "o", "\b\u001b[K"]
[68.056287, "o", "\b\u001b[K"]
[68.089145, "o", "\b\u001b[K"]
[68.123134, "o", "\b\u001b[K"]
[68.155486, "o", "\b\u001b[K"]
[68.187896, "o", "\b\u001b[K"]
[68.221304, "o", "\b\u001b[K"]
[68.253953, "o", "\b\u001b[K"]
[68.286144, "o", "\b\u001b[K"]
[68.31903, "o", "\b\u001b[K"]
[68.352028, "o", "\b\u001b[K"]
[68.385955, "o", "\b\u001b[K"]
[68.420261, "o", "\b\u001b[K"]
[68.453531, "o", "\b\u001b[K"]
[68.486477, "o", "\b\u001b[K"]
[68.519896, "o", "\b\u001b[K"]
[68.551533, "o", "\b\u001b[K"]
[68.58453, "o", "\b\u001b[K"]
[68.617089, "o", "\b\u001b[K"]
[68.649711, "o", "\b\u001b[K"]
[68.682363, "o", "\b\u001b[K"]
[68.716207, "o", "\b\u001b[K"]
[68.747964, "o", "\b\u001b[K"]
[68.780505, "o", "\b\u001b[K"]
[68.813536, "o", "\b\u001b[K"]
[68.846473, "o", "\b\u001b[K"]
[68.879698, "o", "\b\u001b[K"]
[68.912991, "o", "\b\u001b[K"]
[68.947518, "o", "\b\u001b[K"]
[68.980273, "o", "\b\u001b[K"]
[69.012239, "o", "\b\u001b[K"]
[69.045376, "o", "\b\u001b[K"]
[69.079785, "o", "\b\u001b[K"]
[69.111352, "o", "\b\u001b[K"]
[69.14566, "o", "\b\u001b[K"]
[69.176121, "o", "\b\u001b[K"]
[69.209054, "o", "\b\u001b[K"]
[69.24257, "o", "\b\u001b[K"]
[69.275699, "o", "\b\u001b[K"]
[69.308396, "o", "\b\u001b[K"]
[69.341379, "o", "\b\u001b[K"]
[69.375235, "o", "\b\u001b[K"]
[69.407293, "o", "\b\u001b[K"]
[69.441496, "o", "\b\u001b[K"]
[69.474966, "o", "\b\u001b[K"]
[69.507434, "o", "\b\u001b[K"]
[69.539943, "o", "\b\u001b[K"]
[69.573097, "o", "\b\u001b[K"]
[69.605997, "o", "\b\u001b[K"]
[69.638247, "o", "\b\u001b[K"]
[69.673983, "o", "\b\u001b[K"]
[69.706207, "o", "\b\u001b[K"]
[69.737664, "o", "\b\u001b[K"]
[69.771197, "o", "\b\u001b[K"]
[69.803624, "o", "\b\u001b[K"]
[69.836705, "o", "\b\u001b[K"]
[69.870995, "o", "\u0007"]
[69.902936, "o", "\u0007"]
[69.936291, "o", "\u0007"]
[69.969555, "o", "\u0007"]
[70.001638, "o", "\u0007"]
[70.034689, "o", "\u0007"]
[70.065528, "o", "e"]
[70.256426, "o", "x"]
[70.36718, "o", "i"]
[70.645521, "o", "t"]
[70.957894, "o", "\r\nexit\r\n"]
