{"version": 2, "env": {"TERM": "screen", "SHELL": "/bin/bash"}, "timestamp": 1543868885, "height": 40, "width": 144}
[0.093706, "o", "vagrant@vagrant-ubuntu-trusty-64:/vagrant$ "]
[0.509554, "o", "m"]
[0.601279, "o", "a"]
[0.658198, "o", "k"]
[0.770767, "o", "e"]
[0.852334, "o", " "]
[0.994173, "o", "c"]
[1.216059, "o", "e"]
[1.40143, "o", "a"]
[1.462859, "o", "n"]
[1.879545, "o", "\b\u001b[K"]
[2.003745, "o", "\b\u001b[K"]
[2.133021, "o", "\b\u001b[K"]
[2.375699, "o", "l"]
[2.447033, "o", "e"]
[2.626536, "o", "a"]
[2.672339, "o", "n"]
[2.899549, "o", ";"]
[3.125004, "o", "m"]
[3.21051, "o", "a"]
[3.2697, "o", "k"]
[3.384594, "o", "e"]
[3.484593, "o", " "]
[3.677095, "o", "q"]
[3.814478, "o", "e"]
[3.872991, "o", "m"]
[4.070193, "o", "u"]
[4.270619, "o", "-"]
[4.494279, "o", "n"]
[4.587013, "o", "o"]
[4.660223, "o", "x"]
[4.848331, "o", "\r\n"]
[4.999726, "o", "rm -f *.tex *.dvi *.idx *.aux *.log *.ind *.ilg \\"]
[5.000953, "o", "\r\n"]
[5.00263, "o", "\t"]
[5.004226, "o", "*.o *.d *.asm *.sym vectors.S bootblock entryother \\"]
[5.007135, "o", "\r\n\tinitcode initcode.out kernel xv6.img fs.img kernelmemfs \\\r\n\txv6memfs.img mkfs .gdbinit \\\r\n\t_cat _echo _forktest _grep _init _kill _ln _ls _mkdir _rm _sh _stressfs _usertests _wc _zombie _bigtest _getcount _v2ptest _pctest \r\n"]
[5.396334, "o", "gcc -Werror -Wall -o mkfs mkfs.c"]
[5.397566, "o", "\r\n"]
[5.634852, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o cat.o cat.c"]
[5.63648, "o", "\r\n"]
[5.749747, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o ulib.o ulib.c"]
[5.751571, "o", "\r\n"]
[5.984648, "o", "gcc -m32 -gdwarf-2 -Wa,-divide   -c -o usys.o usys.S"]
[5.986309, "o", "\r\n"]
[6.034174, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o printf.o printf.c"]
[6.035508, "o", "\r\n"]
[6.171799, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o umalloc.o umalloc.c"]
[6.176735, "o", "\r\n"]
[6.284268, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _cat cat.o ulib.o usys.o printf.o umalloc.o"]
[6.285227, "o", "\r\n"]
[6.362434, "o", "objdump -S _cat > cat.asm"]
[6.364035, "o", "\r\n"]
[6.427948, "o", "objdump -t _cat | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > cat.sym"]
[6.429449, "o", "\r\n"]
[6.479951, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o echo.o echo.c"]
[6.481338, "o", "\r\n"]
[6.561001, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _echo echo.o ulib.o usys.o printf.o umalloc.o"]
[6.562872, "o", "\r\n"]
[6.652007, "o", "objdump -S _echo > echo.asm"]
[6.653058, "o", "\r\n"]
[6.694589, "o", "objdump -t _echo | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > echo.sym"]
[6.695965, "o", "\r\n"]
[6.732301, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o forktest.o forktest.c"]
[6.73448, "o", "\r\n"]
[7.004, "o", "# forktest has less library code linked in - needs to be small"]
[7.006107, "o", "\r\n"]
[7.013716, "o", "# in order to be able to max out the proc table."]
[7.016165, "o", "\r\n"]
[7.022802, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _forktest forktest.o ulib.o usys.o"]
[7.026342, "o", "\r\n"]
[7.119379, "o", "objdump -S _forktest > forktest.asm"]
[7.121203, "o", "\r\n"]
[7.186569, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o grep.o grep.c"]
[7.188338, "o", "\r\n"]
[7.34821, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _grep grep.o ulib.o usys.o printf.o umalloc.o"]
[7.349289, "o", "\r\n"]
[7.419193, "o", "objdump -S _grep > grep.asm"]
[7.420946, "o", "\r\n"]
[7.486615, "o", "objdump -t _grep | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > grep.sym"]
[7.490836, "o", "\r\n"]
[7.535113, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o init.o init.c"]
[7.53814, "o", "\r\n"]
[7.635501, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _init init.o ulib.o usys.o printf.o umalloc.o"]
[7.637932, "o", "\r\n"]
[7.699173, "o", "objdump -S _init > init.asm"]
[7.700857, "o", "\r\n"]
[7.762533, "o", "objdump -t _init | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > init.sym"]
[7.76395, "o", "\r\n"]
[7.804749, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o kill.o kill.c"]
[7.807032, "o", "\r\n"]
[7.925945, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _kill kill.o ulib.o usys.o printf.o umalloc.o"]
[7.927628, "o", "\r\n"]
[8.002447, "o", "objdump -S _kill > kill.asm"]
[8.004926, "o", "\r\n"]
[8.085359, "o", "objdump -t _kill | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > kill.sym"]
[8.087804, "o", "\r\n"]
[8.166153, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o ln.o ln.c"]
[8.168008, "o", "\r\n"]
[8.316017, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _ln ln.o ulib.o usys.o printf.o umalloc.o"]
[8.31801, "o", "\r\n"]
[8.380296, "o", "objdump -S _ln > ln.asm"]
[8.38115, "o", "\r\n"]
[8.420438, "o", "objdump -t _ln | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > ln.sym"]
[8.422467, "o", "\r\n"]
[8.468769, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o ls.o ls.c"]
[8.476888, "o", "\r\n"]
[8.613197, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _ls ls.o ulib.o usys.o printf.o umalloc.o"]
[8.615306, "o", "\r\n"]
[8.677711, "o", "objdump -S _ls > ls.asm"]
[8.679048, "o", "\r\n"]
[8.727419, "o", "objdump -t _ls | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > ls.sym"]
[8.729204, "o", "\r\n"]
[8.791909, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o mkdir.o mkdir.c"]
[8.793737, "o", "\r\n"]
[8.889864, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _mkdir mkdir.o ulib.o usys.o printf.o umalloc.o"]
[8.892631, "o", "\r\n"]
[8.949005, "o", "objdump -S _mkdir > mkdir.asm"]
[8.950354, "o", "\r\n"]
[9.009109, "o", "objdump -t _mkdir | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > mkdir.sym"]
[9.011018, "o", "\r\n"]
[9.074184, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o rm.o rm.c"]
[9.076595, "o", "\r\n"]
[9.330162, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _rm rm.o ulib.o usys.o printf.o umalloc.o"]
[9.333995, "o", "\r\n"]
[9.449093, "o", "objdump -S _rm > rm.asm"]
[9.451953, "o", "\r\n"]
[9.525411, "o", "objdump -t _rm | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > rm.sym"]
[9.526774, "o", "\r\n"]
[9.571056, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o sh.o sh.c"]
[9.574068, "o", "\r\n"]
[9.974584, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _sh sh.o ulib.o usys.o printf.o umalloc.o"]
[9.977838, "o", "\r\n"]
[10.086853, "o", "objdump -S _sh > sh.asm"]
[10.089103, "o", "\r\n"]
[10.167622, "o", "objdump -t _sh | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > sh.sym"]
[10.170273, "o", "\r\n"]
[10.227633, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o stressfs.o stressfs.c"]
[10.229766, "o", "\r\n"]
[10.43245, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _stressfs stressfs.o ulib.o usys.o printf.o umalloc.o"]
[10.43449, "o", "\r\n"]
[10.533443, "o", "objdump -S _stressfs > stressfs.asm"]
[10.53611, "o", "\r\n"]
[10.628292, "o", "objdump -t _stressfs | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > stressfs.sym"]
[10.63058, "o", "\r\n"]
[10.696375, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o usertests.o usertests.c"]
[10.698559, "o", "\r\n"]
[12.180923, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _usertests usertests.o ulib.o usys.o printf.o umalloc.o"]
[12.183201, "o", "\r\n"]
[12.313375, "o", "objdump -S _usertests > usertests.asm"]
[12.315813, "o", "\r\n"]
[12.527895, "o", "objdump -t _usertests | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > usertests.sym"]
[12.529629, "o", "\r\n"]
[12.575209, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o wc.o wc.c"]
[12.577165, "o", "\r\n"]
[12.770784, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _wc wc.o ulib.o usys.o printf.o umalloc.o"]
[12.773934, "o", "\r\n"]
[12.887564, "o", "objdump -S _wc > wc.asm"]
[12.890315, "o", "\r\n"]
[12.9559, "o", "objdump -t _wc | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > wc.sym"]
[12.957542, "o", "\r\n"]
[13.02019, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o zombie.o zombie.c"]
[13.02212, "o", "\r\n"]
[13.197064, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _zombie zombie.o ulib.o usys.o printf.o umalloc.o"]
[13.200038, "o", "\r\n"]
[13.357588, "o", "objdump -S _zombie > zombie.asm"]
[13.359392, "o", "\r\n"]
[13.440484, "o", "objdump -t _zombie | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > zombie.sym"]
[13.446882, "o", "\r\n"]
[13.522705, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o bigtest.o bigtest.c"]
[13.524145, "o", "\r\n"]
[13.654928, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _bigtest bigtest.o ulib.o usys.o printf.o umalloc.o"]
[13.657313, "o", "\r\n"]
[13.737606, "o", "objdump -S _bigtest > bigtest.asm"]
[13.73997, "o", "\r\n"]
[13.807138, "o", "objdump -t _bigtest | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > bigtest.sym"]
[13.808936, "o", "\r\n"]
[13.859958, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o getcount.o getcount.c"]
[13.865, "o", "\r\n"]
[14.14707, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _getcount getcount.o ulib.o usys.o printf.o umalloc.o"]
[14.149264, "o", "\r\n"]
[14.284336, "o", "objdump -S _getcount > getcount.asm"]
[14.286287, "o", "\r\n"]
[14.346997, "o", "objdump -t _getcount | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > getcount.sym"]
[14.348754, "o", "\r\n"]
[14.400671, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o v2ptest.o v2ptest.c"]
[14.402198, "o", "\r\n"]
[14.516027, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _v2ptest v2ptest.o ulib.o usys.o printf.o umalloc.o"]
[14.517468, "o", "\r\n"]
[14.579244, "o", "objdump -S _v2ptest > v2ptest.asm"]
[14.581181, "o", "\r\n"]
[14.637359, "o", "objdump -t _v2ptest | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > v2ptest.sym"]
[14.639145, "o", "\r\n"]
[14.690893, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o pctest.o pctest.c"]
[14.693375, "o", "\r\n"]
[14.891812, "o", "ld -m    elf_i386 -N -e main -Ttext 0 -o _pctest pctest.o ulib.o usys.o printf.o umalloc.o"]
[14.894469, "o", "\r\n"]
[14.970476, "o", "objdump -S _pctest > pctest.asm"]
[14.972142, "o", "\r\n"]
[15.024498, "o", "objdump -t _pctest | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > pctest.sym"]
[15.026681, "o", "\r\n"]
[15.059572, "o", "./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _mkdir _rm _sh _stressfs _usertests _wc _zombie _bigtest _getcount _v2ptest _pctest "]
[15.062615, "o", "\r\n"]
[15.074721, "o", "nmeta 63 (boot, super, log blocks 30 inode blocks 26, bitmap blocks 5) blocks 19937 total 20000"]
[15.077549, "o", "\r\n"]
[21.135693, "o", "balloc: first 749 blocks have been allocated"]
[21.137032, "o", "\r\n"]
[21.138487, "o", "balloc: write bitmap block at sector 58"]
[21.1407, "o", "\r\n"]
[21.182616, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pic -O -nostdinc -I. -c bootmain.c"]
[21.184054, "o", "\r\n"]
[21.274037, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pic -nostdinc -I. -c bootasm.S"]
[21.275523, "o", "\r\n"]
[21.324429, "o", "ld -m    elf_i386 -N -e start -Ttext 0x7C00 -o bootblock.o bootasm.o bootmain.o"]
[21.32588, "o", "\r\n"]
[21.361163, "o", "objdump -S bootblock.o > bootblock.asm"]
[21.362877, "o", "\r\n"]
[21.395088, "o", "objcopy -S -O binary -j .text bootblock.o bootblock"]
[21.396317, "o", "\r\n"]
[21.421698, "o", "./sign.pl bootblock"]
[21.423556, "o", "\r\n"]
[21.433725, "o", "boot block is 447 bytes (max 510)"]
[21.435906, "o", "\r\n"]
[21.46591, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o bio.o bio.c"]
[21.469006, "o", "\r\n"]
[21.608804, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o console.o console.c"]
[21.610135, "o", "\r\n"]
[21.860334, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o exec.o exec.c"]
[21.862183, "o", "\r\n"]
[22.003493, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o file.o file.c"]
[22.005, "o", "\r\n"]
[22.175796, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o fs.o fs.c"]
[22.177238, "o", "\r\n"]
[22.634789, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o ide.o ide.c"]
[22.636279, "o", "\r\n"]
[22.909348, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o ioapic.o ioapic.c"]
[22.91141, "o", "\r\n"]
[23.001151, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o kalloc.o kalloc.c"]
[23.002527, "o", "\r\n"]
[23.114725, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o kbd.o kbd.c"]
[23.116866, "o", "\r\n"]
[23.235559, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o lapic.o lapic.c"]
[23.237337, "o", "\r\n"]
[23.432424, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o log.o log.c"]
[23.433799, "o", "\r\n"]
[23.647089, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o main.o main.c"]
[23.649521, "o", "\r\n"]
[23.841159, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o mp.o mp.c"]
[23.844091, "o", "\r\n"]
[24.008766, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o picirq.o picirq.c"]
[24.010137, "o", "\r\n"]
[24.076997, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o pipe.o pipe.c"]
[24.078841, "o", "\r\n"]
[24.266718, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o proc.o proc.c"]
[24.268227, "o", "\r\n"]
[24.719097, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o sleeplock.o sleeplock.c"]
[24.720932, "o", "\r\n"]
[24.903558, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o spinlock.o spinlock.c"]
[24.904913, "o", "\r\n"]
[25.076227, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o string.o string.c"]
[25.078284, "o", "\r\n"]
[25.251539, "o", "gcc -m32 -gdwarf-2 -Wa,-divide   -c -o swtch.o swtch.S"]
[25.25368, "o", "\r\n"]
[25.301792, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o syscall.o syscall.c"]
[25.302997, "o", "\r\n"]
[25.447029, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o sysfile.o sysfile.c"]
[25.448709, "o", "\r\n"]
[25.868334, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o sysproc.o sysproc.c"]
[25.869761, "o", "\r\n"]
[26.038256, "o", "gcc -m32 -gdwarf-2 -Wa,-divide   -c -o trapasm.o trapasm.S"]
[26.040417, "o", "\r\n"]
[26.087489, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o trap.o trap.c"]
[26.089154, "o", "\r\n"]
[26.225023, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o uart.o uart.c"]
[26.226625, "o", "\r\n"]
[26.340131, "o", "./vectors.pl > vectors.S"]
[26.341055, "o", "\r\n"]
[26.365731, "o", "gcc -m32 -gdwarf-2 -Wa,-divide   -c -o vectors.o vectors.S"]
[26.367067, "o", "\r\n"]
[26.428335, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector   -c -o vm.o vm.c"]
[26.429747, "o", "\r\n"]
[26.745855, "o", "gcc -m32 -gdwarf-2 -Wa,-divide   -c -o entry.o entry.S"]
[26.747535, "o", "\r\n"]
[26.838189, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pic -nostdinc -I. -c entryother.S"]
[26.840248, "o", "\r\n"]
[26.965153, "o", "ld -m    elf_i386 -N -e start -Ttext 0x7000 -o bootblockother.o entryother.o"]
[26.967322, "o", "\r\n"]
[27.008753, "o", "objcopy -S -O binary -j .text bootblockother.o entryother"]
[27.010589, "o", "\r\n"]
[27.038396, "o", "objdump -S bootblockother.o > entryother.asm"]
[27.041103, "o", "\r\n"]
[27.099328, "o", "gcc -fno-pic -static -fno-builtin -fno-strict-aliasing -O2 -Wall -MD -ggdb -m32 -Werror -fno-omit-frame-pointer -fno-stack-protector -nostdinc -I. -c initcode.S"]
[27.101024, "o", "\r\n"]
[27.149846, "o", "ld -m    elf_i386 -N -e start -Ttext 0 -o initcode.out initcode.o"]
[27.151078, "o", "\r\n"]
[27.179267, "o", "objcopy -S -O binary initcode.out initcode"]
[27.180504, "o", "\r\n"]
[27.198606, "o", "objdump -S initcode.o > initcode.asm"]
[27.200109, "o", "\r\n"]
[27.232506, "o", "ld -m    elf_i386 -T kernel.ld -o kernel entry.o bio.o console.o exec.o file.o fs.o ide.o ioapic.o kalloc.o kbd.o lapic.o log.o main.o mp.o picirq.o pipe.o proc.o sleeplock.o spinlock.o string.o swtch.o syscall.o sysfile.o sysproc.o trapasm.o trap.o uart.o vectors.o vm.o  -b binary initcode entryother"]
[27.233961, "o", "\r\n"]
[27.560789, "o", "objdump -S kernel > kernel.asm"]
[27.562311, "o", "\r\n"]
[27.849433, "o", "objdump -t kernel | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$/d' > kernel.sym"]
[27.850872, "o", "\r\n"]
[27.884323, "o", "dd if=/dev/zero of=xv6.img count=10000"]
[27.885492, "o", "\r\n"]
[30.641555, "o", "10000+0 records in"]
[30.643857, "o", "\r\n"]
[30.646047, "o", "10000+0 records out"]
[30.648209, "o", "\r\n5120000 bytes (5.1 MB) copied"]
[30.655854, "o", ", 2.75713 s, 1.9 MB/s\r\ndd if=bootblock of=xv6.img conv=notrunc\r\n"]
[30.674264, "o", "1+0 records in"]
[30.675318, "o", "\r\n1+0 records out\r\n512 bytes (512 B) copied, 0.0151754 s, 33.7 kB/s"]
[30.678544, "o", "\r\ndd if=kernel of=xv6.img seek=1 conv=notrunc\r\n"]
[31.045613, "o", "361+1 records in"]
[31.046634, "o", "\r\n"]
[31.048017, "o", "361+1 records out"]
[31.050873, "o", "\r\n184951 bytes (185 kB) copied, 0.367031 s, 504 kB/s\r\n"]
[31.061966, "o", "qemu-system-i386 -nographic -drive file=fs.img,index=1,media=disk,format=raw -drive file=xv6.img,index=0,media=disk,format=raw -smp 1 -m 512 "]
[31.064149, "o", "\r\n"]
[31.47569, "o", "x"]
[31.476877, "o", "v"]
[31.478181, "o", "6"]
[31.47914, "o", "."]
[31.480819, "o", "."]
[31.485478, "o", ".\r\n"]
[31.960985, "o", "c"]
[31.963048, "o", "p"]
[31.964245, "o", "u"]
[31.965712, "o", "0"]
[31.967953, "o", ":"]
[31.969354, "o", " "]
[31.974261, "o", "starting 0\r\n"]
[31.977055, "o", "s"]
[31.978672, "o", "b"]
[31.98022, "o", ":"]
[31.981496, "o", " "]
[31.98398, "o", "s"]
[31.991307, "o", "ize 20000 nblocks 19937 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap st"]
[31.993612, "o", "art 58\r\n"]
[32.046971, "o", "i"]
[32.048393, "o", "n"]
[32.051383, "o", "i"]
[32.05294, "o", "t"]
[32.054179, "o", ":"]
[32.057266, "o", " "]
[32.058299, "o", "s"]
[32.059967, "o", "tar"]
[32.061138, "o", "t"]
[32.063103, "o", "ing"]
[32.064235, "o", " "]
[32.065725, "o", "s"]
[32.067799, "o", "h\r\n"]
[32.107994, "o", "$"]
[32.109491, "o", " "]
[33.72866, "o", "b"]
[33.898355, "o", "i"]
[34.158579, "o", "g"]
[34.366451, "o", "t"]
[34.469424, "o", "e"]
[34.630919, "o", "s"]
[34.686395, "o", "t"]
[35.71605, "o", "\r\n"]
[37.508262, "o", "."]
[38.685873, "o", "."]
[39.886113, "o", "."]
[41.093886, "o", "."]
[42.28438, "o", "."]
[43.47138, "o", "."]
[44.69745, "o", "."]
[46.032149, "o", "."]
[47.669377, "o", "."]
[50.28147, "o", "."]
[52.246925, "o", "."]
[53.483734, "o", "."]
[54.687809, "o", "."]
[55.882627, "o", "."]
[57.061158, "o", "."]
[58.262275, "o", "."]
[59.466062, "o", "."]
[60.663131, "o", "."]
[61.860962, "o", "."]
[63.077707, "o", "."]
[64.311364, "o", "."]
[65.518031, "o", "."]
[66.715598, "o", "."]
[67.906902, "o", "."]
[69.095156, "o", "."]
[70.285194, "o", "."]
[71.476916, "o", "."]
[72.649694, "o", "."]
[73.834608, "o", "."]
[75.001013, "o", "."]
[76.204386, "o", "."]
[77.392854, "o", "."]
[78.676571, "o", "."]
[79.887785, "o", "."]
[81.068927, "o", "."]
[82.268977, "o", "."]
[83.464609, "o", "."]
[84.66753, "o", "."]
[85.858874, "o", "."]
[87.066495, "o", "."]
[88.286943, "o", "."]
[89.478567, "o", "."]
[90.668916, "o", "."]
[91.865076, "o", "."]
[93.048066, "o", "."]
[94.257278, "o", "."]
[95.476404, "o", "."]
[96.696698, "o", "."]
[97.887553, "o", "."]
[99.054611, "o", "."]
[100.24793, "o", "."]
[101.442538, "o", "."]
[102.6637, "o", "."]
[103.876114, "o", "."]
[105.089794, "o", "."]
[106.336795, "o", "."]
[107.546078, "o", "."]
[108.769097, "o", "."]
[109.981405, "o", "."]
[111.203996, "o", "."]
[112.403501, "o", "."]
[113.638378, "o", "."]
[114.856768, "o", "."]
[116.075253, "o", "."]
[117.291231, "o", "."]
[118.520833, "o", "."]
[119.716927, "o", "."]
[120.932243, "o", "."]
[122.117635, "o", "."]
[123.320379, "o", "."]
[124.550514, "o", "."]
[125.768851, "o", "."]
[126.970746, "o", "."]
[128.195861, "o", "."]
[129.419339, "o", "."]
[130.67703, "o", "."]
[131.900927, "o", "."]
[133.13039, "o", "."]
[134.373724, "o", "."]
[135.591295, "o", "."]
[136.841764, "o", "."]
[138.049024, "o", "."]
[139.279068, "o", "."]
[140.519945, "o", "."]
[141.763737, "o", "."]
[143.013011, "o", "."]
[144.221605, "o", "."]
[145.432794, "o", "."]
[146.679459, "o", "."]
[147.919648, "o", "."]
[149.165523, "o", "."]
[150.377828, "o", "."]
[151.630391, "o", "."]
[152.86979, "o", "."]
[154.09221, "o", "."]
[155.303192, "o", "."]
[156.543649, "o", "."]
[157.778518, "o", "."]
[159.031421, "o", "."]
[160.246619, "o", "."]
[161.479576, "o", "."]
[162.725163, "o", "."]
[163.945054, "o", "."]
[165.160942, "o", "."]
[166.436908, "o", "."]
[167.766911, "o", "."]
[169.019262, "o", "."]
[170.24311, "o", "."]
[171.484951, "o", "."]
[172.739674, "o", "."]
[173.9724, "o", "."]
[175.216866, "o", "."]
[176.460988, "o", "."]
[177.696805, "o", "."]
[178.980304, "o", "."]
[180.257431, "o", "."]
[181.532951, "o", "."]
[182.793528, "o", "."]
[184.073613, "o", "."]
[185.317476, "o", "."]
[186.596915, "o", "."]
[187.88728, "o", "."]
[189.151181, "o", "."]
[190.412395, "o", "."]
[191.665985, "o", "."]
[192.912827, "o", "."]
[194.185376, "o", "."]
[195.464396, "o", "."]
[196.774623, "o", "."]
[198.054113, "o", "."]
[199.326174, "o", "."]
[200.590981, "o", "."]
[201.848802, "o", "."]
[203.117033, "o", "."]
[204.381638, "o", "."]
[205.625, "o", "."]
[206.889329, "o", "."]
[208.153057, "o", "."]
[209.412838, "o", "."]
[210.678131, "o", "."]
[211.942636, "o", "."]
[213.212333, "o", "."]
[214.489976, "o", "."]
[215.781799, "o", "."]
[217.04671, "o", "."]
[218.331623, "o", "."]
[219.603971, "o", "."]
[220.873689, "o", "."]
[222.164383, "o", "."]
[223.429296, "o", "."]
[224.706072, "o", "."]
[225.960004, "o", "."]
[227.320086, "o", "."]
[228.975207, "o", "."]
[230.517037, "o", "."]
[231.957243, "o", "."]
[233.243659, "o", "."]
[234.545713, "o", "."]
[235.842787, "o", "."]
[237.128334, "o", "."]
[238.389788, "o", "."]
[239.672748, "o", "."]
[240.970693, "o", "."]
[242.257465, "o", "."]
[243.524628, "o", "."]
[244.811762, "o", "."]
[245.435998, "o", "\r\n"]
[245.438962, "o", "w"]
[245.441199, "o", "r"]
[245.44318, "o", "o"]
[245.446536, "o", "t"]
[245.44847, "o", "e"]
[245.450073, "o", " "]
[245.45353, "o", "1665"]
[245.455164, "o", "0"]
[245.45792, "o", " "]
[245.459803, "o", "se"]
[245.461489, "o", "ct"]
[245.462799, "o", "o"]
[245.465713, "o", "rs"]
[245.46799, "o", "\r\n"]
[262.813053, "o", "QEMU: Terminated"]
[262.81436, "o", "\r\n"]
[262.815889, "o", "\r"]
[262.836334, "o", "vagrant@vagrant-ubuntu-trusty-64:/vagrant$ "]
[263.529109, "o", "e"]
[263.729559, "o", "x"]
[263.798939, "o", "i"]
[263.999362, "o", "t"]
[264.385762, "o", "\r\nexit\r\n"]
